tc25    #aeaeae
tc33    #8d7b62
tc36    #b692e6
tc43    #aeaeae
tc49    #aeaeae
tc52    #aeaeae
tc58    #aeaeae
tc65    #aeaeae
tc67    #aeaeae
tc69    #aeaeae
tc74    #aeaeae
bs1 #e4b32b
bs2 #e4b32b
bs3 #c96746
bs4 #d18be6
bs5 #8d7b62
bs6 #aeaeae
bs10    #92e6a5
bs7 #e689e0
bs8 #67c8e6
bs9 #b692e6
bs11    #b29942
ao195   #e689e0
ao554   #aeaeae
ao876   #e4b32b
ao1024  #aeaeae
ao1189  #e4b32b
ao1707  #8d7b62
ao1935  #b29942
ao1950  #b692e6
ao2050  #c96746
ao2213  #92e6a5
ao2951  #d18be6
ao3694  #aeaeae
cm7 #e4b32b
cm38    #8d7b62
cm44    #b29942
cm49    #c96746
cm83    #b29942
cm98    #c96746
cm119   #aeaeae
cm123   #d18be6
cm124   #b692e6
cm125   #92e6a5
cm130   #e689e0
cm141   #e4b32b
cm145   #e689e0
cm147   #b692e6
cm163   #c96746